include:
  - local: 'cicd-pipeline-template.yml'
    inputs:
      image-name: 'chats'
      env-image-name: 'CHATS'
      environment: 'prod'
      directory-name: 'chats'
      unit-test-command: ''
      e2e-test-command: ''
