include:
  - local: /cicd-pipeline-template.yml
    inputs:
      image-name: 'api-gateway'
      env-image-name: 'API_GATEWAY'
      environment: 'prod'
      directory-name: 'api-gateway'
      unit-test-command: ''
      e2e-test-command: ''