apiVersion: v1
kind: Service
metadata:
    name: "{{ .Values.chats.api.service.name }}"
spec:
    selector:
        app: "{{ .Values.chats.api.name }}"
    ports:
        - protocol: TCP
          port: {{ .Values.chats.api.servicePort }} # arbitrary
          targetPort: {{ .Values.chats.api.containerPort }} # where the app is listening
