include:
  - local: 'cicd-pipeline-template.yml'
    inputs:
      image-name: 'chat-session'
      env-image-name: 'CHAT_SESSION'
      environment: 'prod'
      directory-name: 'chat-session'
      unit-test-command: ''
      e2e-test-command: ''