apiVersion: apps/v1
kind: Deployment
metadata:
    name: "{{ .Values.roleManager.api.deployment.name }}"
spec:
    replicas: {{ .Values.roleManager.api.deployment.replicas }}
    selector:
        matchLabels:
            app: "{{ .Values.roleManager.api.name }}"
    template:
        metadata:
            labels:
                app: "{{ .Values.roleManager.api.name }}"
        spec:
            containers:
                - name: "{{ .Values.roleManager.api.name }}"
                  image: "{{ .Values.roleManager.api.image.repository }}:{{ .Values.roleManager.api.image.tag }}"
                  env:
                    {{- range $key, $value := .Values.roleManager.api.environment }}
                    - name: {{ $key }} 
                      value: {{ $value }}
                    {{- end }}
                  ports:
                      - containerPort: {{ .Values.roleManager.api.containerPort }}