include:
  - local: 'cicd-pipeline-template.yml'
    inputs:
      image-name: 'document-manager'
      env-image-name: 'DOCUMENT_MANAGER'
      environment: 'prod'
      directory-name: 'document-manager'
      unit-test-command: ''
      e2e-test-command: ''
