# For the api
TYPEORM_TYPE=postgres
TYPEORM_HOST=db-role-manager
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_NAME=db_role_manager_test
# For postgres
POSTGRES_DB=db_role_manager_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
