include:
  - local: 'cicd-pipeline-template.yml'
    inputs:
      image-name: 'role-manager'
      env-image-name: 'ROLE_MANAGER'
      environment: 'prod'
      directory-name: 'role-manager'
      helm-image-tag-path: 'roleManager.api.image.tag'