apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.chats.db.pvc.name }}
  labels:
    app: {{ .Values.chats.db.name }}
spec:
  accessModes:
    - {{ .Values.chats.db.pvc.accessMode }}
  resources:
    requests:
      storage: {{ .Values.chats.db.pvc.size }}