apiVersion: v1
kind: Service
metadata:
    name: "{{ .Values.roleManager.db.service.name }}"
spec:
    selector:
        app: "{{ .Values.roleManager.db.name }}"
    ports:
        - protocol: TCP
          port: {{ .Values.roleManager.db.servicePort }} # arbitrary
          targetPort: {{ .Values.roleManager.db.containerPort }} # where the app is listening